@use 'reset'
@use 'mixins' as *

:root
    @include color-variants ('blue', #6a8ab3)
    font-family: Arial, sans-serif

body
    background-color: white
    color: var(--blue-400)
    display: grid
    place-items: center